otus.cluster.keycloak.url=http://keycloak.security
%dev.otus.cluster.keycloak.url=http://keycloak.arch.homework
otus.cluster.user.postgres.host=postgresql.otus-user
%dev.otus.cluster.user.postgres.host=localhost

otus.service.user.keycloak-realm=otus

quarkus.keycloak.admin-client.password=NIMDA
quarkus.keycloak.admin-client.server-url=${otus.cluster.keycloak.url}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=otus_user
quarkus.datasource.password=otus_user
quarkus.datasource.reactive.url=postgresql://${otus.cluster.user.postgres.host}:5432/otus_user

quarkus.oidc.auth-server-url=${otus.cluster.keycloak.url}/realms/otus
quarkus.oidc.client-id=otus-service-user
quarkus.oidc.credentials.secret=gHJJskTluHrSMF0NUwtdnKT3qehO838O