%dev.quarkus.keycloak.admin-client.server-url=http://keycloak.arch.homework
quarkus.keycloak.admin-client.password=NIMDA

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=otus_user
quarkus.datasource.password=otus_user
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/otus_user

otus.service.user.keycloak-realm=otus

quarkus.oidc.auth-server-url=http://keycloak.arch.homework/realms/otus
quarkus.oidc.client-id=otus-service-user
quarkus.oidc.credentials.secret=gHJJskTluHrSMF0NUwtdnKT3qehO838O