otus.cluster.keycloak.url=${OTUS_KEYCLOAK_URL:http://keycloak.security}
%dev.otus.cluster.keycloak.url=http://keycloak.arch.homework
otus.cluster.user.postgres.host=${OTUS_POSTGRES_HOST:postgresql.otus-user}
otus.cluster.user.postgres.port=${OTUS_POSTGRES_PORT:5432}
otus.cluster.user.postgres.db=${OTUS_POSTGRES_DB:otus_user}
%dev.otus.cluster.user.postgres.host=localhost
otus.cluster.user.public-path=${OTUS_USER_PUBLIC_PATH:/user}

otus.service.user.keycloak-realm=${OTUS_KEYCLOAK_REALM:otus}

quarkus.keycloak.admin-client.password=${OTUS_KEYCLOAK_ADMIN_PASSWORD:NIMDA}
quarkus.keycloak.admin-client.server-url=${otus.cluster.keycloak.url}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${OTUS_POSTGRES_USER:otus_user}
quarkus.datasource.password=${OTUS_POSTGRES_PASSWORD:otus_user}
quarkus.datasource.reactive.url=postgresql://${otus.cluster.user.postgres.host}:${otus.cluster.user.postgres.port}/${otus.cluster.user.postgres.db}

quarkus.oidc.auth-server-url=${otus.cluster.keycloak.url}/realms/${otus.service.user.keycloak-realm}
quarkus.oidc.client-id=${OTUS_KEYCLOAK_CLIENT_ID:otus-service-user}
quarkus.oidc.credentials.secret=${OTUS_KEYCLOAK_CLIENT_SECRET:gHJJskTluHrSMF0NUwtdnKT3qehO838O}