otus.keycloak.url=${OTUS_KEYCLOAK_URL:http://keycloak.security}
otus.keycloak.realm=${OTUS_KEYCLOAK_REALM:otus}
otus.postgres.host=${OTUS_POSTGRES_HOST:postgresql.otus-user}
otus.postgres.port=${OTUS_POSTGRES_PORT:5432}
otus.postgres.db=${OTUS_POSTGRES_DB:otus_user}

otus.cluster.user.public-path=${OTUS_USER_PUBLIC_PATH:/user}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${OTUS_POSTGRES_USER:otus_user}
quarkus.datasource.password=${OTUS_POSTGRES_PASSWORD:otus_user}
quarkus.datasource.reactive.url=postgresql://${otus.postgres.host}:${otus.postgres.port}/${otus.postgres.db}

quarkus.rest-client.billing-service-api.url=${OTUS_BILLING_SERVICE_URL}

# Development
%dev.otus.postgres.host=localhost

# Production
%prod.quarkus.oidc.auth-server-url=${otus.keycloak.url}/realms/${otus.keycloak.realm}
%prod.quarkus.oidc.client-id=${OTUS_KEYCLOAK_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${OTUS_KEYCLOAK_CLIENT_SECRET}
%prod.quarkus.keycloak.admin-client.password=${OTUS_KEYCLOAK_ADMIN_PASSWORD:NIMDA}
%prod.quarkus.keycloak.admin-client.server-url=${otus.keycloak.url}