quarkus.keycloak.admin-client.server-url=http://keycloak.arch.homework
quarkus.keycloak.admin-client.password=NIMDA

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=otus_user
quarkus.datasource.password=otus_user
quarkus.datasource.reactive.url=postgresql://localhost:5432/otus_user

otus.service.user.keycloak-realm=otus